<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ws</title>
    <style>
      html, body, #three {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      b {
        font-size: 16px;
      }
       #description, #link, #actions, #parameters {
         position: absolute;
         z-index: 2;
         font-family: sans-serif;
         border-radius: 5px;
         color: white;
       }
       #description {
         left: 20px;
         top: 20px;
         padding: 10px;
       }
       button {
         margin-top: 20px;
       }
       p {
         padding: 0px;
         margin: 0px;
       }
       p > b {
         font-size: 14px;
       }
       #link {
         left: 20px;
         bottom: 20px;
         padding: 10px;
         text-decoration: none;
       }
    </style>
  </head>
  <body>
    <div id="description">
      <b>Shallow Water Equation Demo</b><br>
      <button id="reset-button">Click me to reset</button>
    </div>
    </div>
    <div id="link"><a href="https://github.com/vuoriov4/webgl-water-demo">Source code</a></div>
    <div id="three"></div>
    <script src="./dist/water-sim.js"></script>
  </body>
</html>
